
<!-- saved from url=(0058)http://strut.io/editor/preview_export/impress.html#/step-1 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="./Deck Title_files/default-reset.css">
<link href="./Deck Title_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./Deck Title_files/default.css" id="theme">
<link href="./Deck Title_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="./Deck Title_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="./Deck Title_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="./Deck Title_files/analytics.js.download"></script><script type="text/javascript" src="./Deck Title_files/dataset-shim.js.download"></script>
<script type="text/javascript" src="./Deck Title_files/impress.js.download"></script>

<script src="./Deck Title_files/onready.js.download"></script>
<script src="./Deck Title_files/loadPresentation.js.download"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
<style type="text/css">/* This is not a zero-length file! */</style><style type="text/css">/* This is not a zero-length file! */</style></head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="./Deck Title_files/Lato-Bold.woff">
<img src="./Deck Title_files/HammersmithOne.woff">
<img src="./Deck Title_files/Droid-Sans-Mono.woff">
<img src="./Deck Title_files/Gorditas-Regular.woff">
<img src="./Deck Title_files/FredokaOne-Regular.woff">
<img src="./Deck Title_files/Ubuntu.woff">
<img src="./Deck Title_files/Ubuntu-Bold.woff">
<img src="./Deck Title_files/PressStart2P-Regular.woff">
<img src="./Deck Title_files/Lato-BoldItalic.woff">
<img src="./Deck Title_files/AbrilFatface-Regular.woff">
<img src="./Deck Title_files/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div id="impress" style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 500ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3368.42px) scale(0.296875);"><div style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(75.0575deg) rotateY(0deg) rotateX(0deg) translate3d(-1938.77px, -1797.12px, -2px);">
	
		
			<div class="step active present" data-state="strut-slide-0" data-x="1938.7733333333333" data-y="1797.12" data-rotate-z="-75.05747116213784" data-z="2" data-scale="3" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(1938.77px, 1797.12px, 2px) rotateX(0deg) rotateY(0deg) rotateZ(-75.0575deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 53px; left: 134px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>Introducción a Python</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 190px; left: 259px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 496px; height: 496px;">
<div class="transformContainer" style="-webkit-transform: scale(0.5, 0.5);
-moz-transform: scale(0.5, 0.5);
transform: scale(0.5, 0.5)">
<img src="./Deck Title_files/tztRKBJ.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1" data-x="6362.453333333333" data-y="1843.2" data-rotate-z="-48.128454790989146" data-scale="3" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(6362.45px, 1843.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-48.1285deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 82px; left: 50px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 935px; height: 577.81px;">
<div class="transformContainer" style="-webkit-transform: scale(1.75, 1.75);
-moz-transform: scale(1.75, 1.75);
transform: scale(1.75, 1.75)">
<img src="./Deck Title_files/xsLQWgz.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2" data-x="11059.2" data-y="1858.56" data-rotate-z="-19.48056503444799" data-scale="3" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(11059.2px, 1858.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-19.4806deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 44px; left: 35px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>Resumen de la Clase<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 136px; left: 40px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font>- Introducción<br>- El intérprete<br>- Herramientas esenciales <br>&nbsp; &nbsp; (pip, virtualenv)<br>- Tipo de Datos<br>- Control de flujos, Funciones<br>- PEP8<br><br><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 8px; left: 712px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 321px; height: 321px;">
<div class="transformContainer" style="-webkit-transform: scale(0.63, 0.63);
-moz-transform: scale(0.63, 0.63);
transform: scale(0.63, 0.63)">
<img src="./Deck Title_files/baoxYK7.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3" data-x="15237.12" data-y="1889.28" data-scale="3" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(15237.1px, 1889.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 27px; left: 63px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
- Creado  en 1991 por Guido van Rossum
<br>- Software Libre
<br>- VHLL, interpretado, OO<br>- Tipado Dinámico &nbsp;<br>- Versión actual: 2.7.13 - 3.6.2&nbsp;<br>- “Viene con las pilas incluidas”
<br><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 510px; left: 162px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#1bff00">http</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 431px; left: 735px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#1bff00">json</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 413px; left: 220px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#f70606">hashlib</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 531px; left: 698px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#0077a3">socket</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 607px; left: 222px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font>email</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 634px; left: 663px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#f70606">cgi</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 657px; left: 321px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#1bff00">ssl</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 432px; left: 381px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="./Deck Title_files/4LNQI5H.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-4" data-x="19278.506666666668" data-y="1704.96" data-rotate-z="179.90874767107852" data-scale="3" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(19278.5px, 1704.96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(179.909deg) scale(3); transform-style: preserve-3d;">
			<div class="bg-solid-black slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 70px; left: 273px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#ffffff">Tipado dinámico</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 213px; left: 82px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font color="#1bff00" face="Droid Sans Mono, monospace">&gt;&gt;&gt; z = 35
<br>&gt;&gt;&gt; type(z)
<br>&lt; class ‘int’ &gt;
<br>&gt;&gt;&gt; z = “ahora es unstring”
<br>&gt;&gt;&gt; type(z)<br>&lt; class ‘str’ &gt;</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5" data-x="19101.013333333332" data-y="5391.36" data-rotate-z="6.302535746439056" data-scale="3" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(19101px, 5391.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(6.30254deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 158px; left: 32px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 965px; height: 433.01px;">
<div class="transformContainer" style="-webkit-transform: scale(1.24, 1.24);
-moz-transform: scale(1.24, 1.24);
transform: scale(1.24, 1.24)">
<img src="./Deck Title_files/8gj1UN9.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6" data-x="15250.773333333333" data-y="5345.28" data-rotate-z="20.05352282957881" data-scale="3" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(15250.8px, 5345.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(20.0535deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 92px; left: 9px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 999px; height: 564.84px;">
<div class="transformContainer" style="-webkit-transform: scale(1.45, 1.45);
-moz-transform: scale(1.45, 1.45);
transform: scale(1.45, 1.45)">
<img src="./Deck Title_files/EbS27T4.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-7" data-x="10799.786666666667" data-y="5391.36" data-rotate-z="41.25296124941927" data-scale="3" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(10799.8px, 5391.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(41.253deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 302px; left: 61px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 902px; height: 224.29px;">
<div class="transformContainer" style="-webkit-transform: scale(1.21, 1.21);
-moz-transform: scale(1.21, 1.21);
transform: scale(1.21, 1.21)">
<img src="./Deck Title_files/ZQQbzsX.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 119px; left: 271px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#000000">Usando Python</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 43px; left: 742px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 216px; height: 216px;">
<div class="transformContainer" style="-webkit-transform: scale(0.42, 0.42);
-moz-transform: scale(0.42, 0.42);
transform: scale(0.42, 0.42)">
<img src="./Deck Title_files/baoxYK7.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8 bg-surf-grad-black " data-x="6498.986666666667" data-y="5713.92" data-rotate-z="59.01465289847479" data-scale="3" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(6498.99px, 5713.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(59.0147deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 127px; left: 23px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font color="#1bff00"><font face="Droid Sans Mono, monospace">curso@py ~ $ python
<br></font>Python 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59)&nbsp;<br><font face="Droid Sans Mono, monospace">Type "help", "copyright", "credits" or "license" for more information.<br></font>&gt;&gt;&gt;print "hola mundo"<br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 32px; left: 215px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 58px;" class="antialias">
<font face="Droid Sans Mono" color="#ffffff">Modo Interactivo</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 284px; left: 218px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 58px;" class="antialias">
<font color="#ffffff" face="Droid Sans Mono">Modo scripting
<br></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 400px; left: 22px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font color="#1bff00"><font face="Droid Sans Mono, monospace">curso@py ~ $ python webservice.py</font><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 467px; left: 334px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 58px;" class="antialias">
<font color="#ffffff" face="Droid Sans Mono">IPython</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 567px; left: 32px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
<font color="#1bff00"><font face="Droid Sans Mono, monospace">curso@py ~ $ ipython</font><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 612px; left: 15px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 1115px; height: 128.35px;">
<div class="transformContainer" style="-webkit-transform: scale(1.12, 1.12);
-moz-transform: scale(1.12, 1.12);
transform: scale(1.12, 1.12)">
<img src="./Deck Title_files/Oxi1fW6.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9" data-x="1911.4666666666667" data-y="5928.96" data-rotate-z="91.1002894258009" data-scale="3" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(1911.47px, 5928.96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(91.1003deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 169px; left: 16px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono">Enteros (<font color="#007b9f">int</font>/<font color="#007b9f">long</font>): 0, 1, 42, -7,<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12345678901234567890999
<br></font>Reales (<font color="#007b9f">float</font>): 3.14, .5, 2.1e25<br>&nbsp;<br>Complejos (<font color="#007b9f">complex</font>): 3.2j, (-1+2.7j)<br>&nbsp;&nbsp;<br>Booleanos (<font color="#007b9f">bool</font>): True, False
<br><br>NoneType: <font color="#007b9f">None</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 40px; left: 156px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#1c241b">Tipos básicos y valores
<br></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-10" data-x="1884.16" data-y="10060.8" data-scale="3" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(1884.16px, 10060.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 0px; left: 28px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Droid Sans Mono, monospace"><font color="#d50d00">Aritmética </font><font color="#1c241b">(+, -, *, /, %, **)
<br></font>&gt;&gt;&gt; 6+5 &nbsp; &nbsp; &nbsp;&gt;&gt;&gt; 16/3 &nbsp; &nbsp; &gt;&gt;&gt; 16.0/3
<br><font color="#0002ac">&nbsp; &nbsp; 11 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.333333333
<br></font>&gt;&gt;&gt; 6+2.5 &nbsp; &nbsp;&gt;&gt;&gt; 16%3 &nbsp; &nbsp; &gt;&gt;&gt; 7**17
<br><font color="#0002ac">&nbsp; &nbsp; 8.5 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;232630513987207L
<br></font><br><font color="#d50d00">Comparación </font>(==, !=, &lt;, &gt;, &lt;=, &gt;=)
<br>&gt;&gt;&gt; 3==7 &nbsp; &nbsp; &gt;&gt;&gt; 3&lt;=3 &nbsp; &nbsp; &nbsp;&gt;&gt;&gt; 1&lt;8&lt;3
<br><font color="#0002ac">&nbsp; &nbsp; False &nbsp; &nbsp; &nbsp; &nbsp;True &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;False&nbsp;&nbsp;<br></font>&gt;&gt;&gt; 3!=7 &nbsp; &nbsp; &gt;&gt;&gt; 1&lt;5&lt;=9 &nbsp; &nbsp;&gt;&gt;&gt; None==47
<br><font color="#0002ac">&nbsp; &nbsp; True &nbsp; &nbsp; &nbsp; &nbsp; True &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;False<br></font>&nbsp;&nbsp;<br><font color="#d50d00">Lógica </font>(and, or, not)
<br>&gt;&gt;&gt; (3==7) or False &nbsp; &nbsp; &nbsp;&gt;&gt;&gt; True and False
<br><font color="#0002ac">&nbsp; &nbsp; True &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; False
<br></font>&gt;&gt;&gt; not (1==0) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; not None
<br><font color="#0002ac">&nbsp; &nbsp; True &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; True</font></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-11" data-x="5802.666666666667" data-y="10060.8" data-scale="3" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(5802.67px, 10060.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 70px; left: 66px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono, monospace">Cadenas <font color="#0002ac">(string/unicode)
<br></font><br>'Richieri'<br><br>"O'Higgins"<br><br><font color="#0002ac">u</font>'San Martín'&nbsp;<br><br>"""Aquí me pongo a cantar
<br>al compás de la vigüela..."""</font>
<br><br><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-12" data-x="9885.013333333334" data-y="10030.08" data-scale="3" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(9885.01px, 10030.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 91px; left: 32px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono, monospace">Listas <font color="#0002ac">(list) 
<br></font>&gt;&gt;&gt; [3,2+5,"Python"] &nbsp; &nbsp; &nbsp;&gt;&gt;&gt; [] 
<br>&nbsp; &nbsp; [3, 7, 'Python'] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[] 
<br><br>Tuplas (<font color="#0002ac">tuple</font>) 
<br>&gt;&gt;&gt; (3,2+5,"Python") 
<br>&nbsp; &nbsp; (3, 7, 'Python') 
<br><br>&gt;&gt;&gt; (1,) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt;&gt;&gt; () 
<br>&nbsp; &nbsp; (1,) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;() 
<br></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-13" data-x="14076.586666666666" data-y="9999.36" data-scale="3" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(14076.6px, 9999.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 36px; left: 95px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#0002ac" face="Droid Sans Mono">Mutables e inmutables
<br></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 211px; left: 21px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono">Sólo los objetos “mutables” pueden <br>alterarse entre su nacimiento y<br>muerte
<br></font><br><font color="#08ad4a">Mutables</font>: listas, diccionarios, tipos de datos <br>del usuario
<br><br><font color="#08ad4a">Inmutables</font>: el resto de las cosas que vimos.
<br><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-14 bg-surf-grad-black " data-x="18909.866666666665" data-y="10030.08" data-scale="3" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(18909.9px, 10030.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 71px; left: 288px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
<font color="#eeeeee" face="Droid Sans Mono">Secuencias</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 193px; left: 102px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono"><font color="#eeeeee">Cadenas</font><br><font color="#00ff23">"Hola Mundo"<br></font><br><font color="#eeeeee">Listas</font><br><font color="#00ff23">[1,"a",'b', 1.5]<br></font><br><font color="#eeeeee">Tuplas</font><br><font color="#00ff23">(1, "a",'b', 1.5)</font><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-15 bg-surf-grad-black " data-x="23702.18666666667" data-y="9093.12" data-scale="3" id="step-16" style="position: absolute; transform: translate(-50%, -50%) translate3d(23702.2px, 9093.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 84px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#eeeeee" style=""><b>Acceso</b></font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">&gt;&gt;&gt; lista=[1,2,3,[]]
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">&gt;&gt;&gt; cadena='Python!'
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">&gt;&gt;&gt; lista[2]
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">3
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">&gt;&gt;&gt; cadena[-1]
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">'!'
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">&gt;&gt;&gt; cadena[3:5]
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">'ho'
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">&gt;&gt;&gt; lista[1:]
</font><br><font color="#00ff23" style="font-family: &quot;Droid Sans Mono&quot;, monospace;">[2, 3, []]
</font><br><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 3px; left: 111px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#eeeeee" face="Droid Sans Mono"><b>Operaciones en secuencias
<br></b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-16 bg-surf-grad-black " data-x="27729.92" data-y="9123.84" data-scale="3" id="step-17" style="position: absolute; transform: translate(-50%, -50%) translate3d(27729.9px, 9123.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 80px; left: 57px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<b style=""><font color="#eeeeee">Comparación
</font></b><br><font face="Droid Sans Mono" style="color: rgb(0, 255, 35);">&gt;&gt;&gt; 'Adam'&lt;'Alan'
</font><br><font face="Droid Sans Mono" style="color: rgb(0, 255, 35);">&nbsp; &nbsp; True
</font><br><font face="Droid Sans Mono" style="color: rgb(0, 255, 35);">&gt;&gt;&gt; (1,2,3)&gt;(1,7)
</font><br><font face="Droid Sans Mono" style="color: rgb(0, 255, 35);">&nbsp; &nbsp; False</font>
<br><br><font color="#eeeeee"><b>Concatenación
</b></font><br><font face="Droid Sans Mono" style="color: rgb(0, 255, 35);">&gt;&gt;&gt; 'ja'*3
</font><br><font face="Droid Sans Mono" style="color: rgb(0, 255, 35);">&nbsp; &nbsp; 'jajaja'
</font><br><font face="Droid Sans Mono" style="color: rgb(0, 255, 35);">&gt;&gt;&gt; (1,2)+(3,4)
</font><br><font face="Droid Sans Mono" style="color: rgb(0, 255, 35);">&nbsp; &nbsp; (1, 2, 3, 4)
</font><br><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 3px; left: 111px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#eeeeee" face="Droid Sans Mono"><b>Operaciones en secuencias
<br></b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-17 bg-surf-grad-black " data-x="23633.92" data-y="5360.64" data-scale="3" id="step-18" style="position: absolute; transform: translate(-50%, -50%) translate3d(23633.9px, 5360.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 121px; left: 99px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font style="" face="Droid Sans Mono, monospace" color="#eeeeee">Asignación*</font><font color="#00ff23" style="" face="Droid Sans Mono, monospace">
<br>&gt;&gt;&gt; lista[0]=cadena
<br>&gt;&gt;&gt; lista
<br>&nbsp; &nbsp; ['Python!', 2, 3, []]
<br>&gt;&gt;&gt; lista[1:3]='xy'
<br>&gt;&gt;&gt; lista
<br>&nbsp; &nbsp; ['Python!','x', 'y', []]
<br>&gt;&gt;&gt; lista[1:]=[]
<br>&gt;&gt;&gt; lista
<br>&nbsp; &nbsp; ['Python!']
</font><br><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 3px; left: 111px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#eeeeee" face="Droid Sans Mono"><b>Operaciones en secuencias
<br></b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-18 bg-surf-grad-black " data-x="23456.426666666666" data-y="1781.76" data-scale="3" id="step-19" style="position: absolute; transform: translate(-50%, -50%) translate3d(23456.4px, 1781.76px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 97px; left: 4px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Droid Sans Mono"><font color="#eeeeee"><b>Pertenencia
</b></font><br><font color="#00ff23">&gt;&gt;&gt; 2 in [1,2,3,[]]
</font><br><font color="#00ff23">True
</font><br><font color="#00ff23">&gt;&gt;&gt; 'te' in 'tomate'
</font><br><font color="#00ff23">True
</font><br><font color="#00ff23">&gt;&gt;&gt; [2,3] in [1,2,3,[]]
</font><br><font color="#00ff23">False
</font><br><font color="#00ff23">Conversión
</font><br><font color="#00ff23">&gt;&gt;&gt; list ('casa')
</font><br><font color="#00ff23">['c', 'a', 's', 'a']
</font><br><font color="#00ff23">&gt;&gt;&gt; tuple([1,2,5])
</font><br><font color="#00ff23">(1, 2, 5)
</font><br><font color="#00ff23">&gt;&gt;&gt; str([1,2])
</font><br><font color="#00ff23">'[1, 2]'
</font><br> 
<br><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 101px; left: 520px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="Droid Sans Mono"><font color="#eeeeee">Borrado*
</font><br><font color="#a7c1ef">&gt;&gt;&gt; lista=[5,7,1,4,3.2]<br>&gt;&gt;&gt; del lista[0]
<br>&gt;&gt;&gt; lista
<br>[7, 1, 4, 3.2]
<br>&gt;&gt;&gt; del lista[2:]
<br>&gt;&gt;&gt; lista
<br>[7, 1]
</font><br><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 3px; left: 111px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#eeeeee" face="Droid Sans Mono"><b>Operaciones en secuencias
<br></b></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-19 bg-surf-grad-black " data-x="27675.306666666667" data-y="1689.6" data-scale="3" id="step-20" style="position: absolute; transform: translate(-50%, -50%) translate3d(27675.3px, 1689.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class="bg-solid-black slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 28px; left: 278px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono" color="#eeeeee">Diccionarios</font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 129px; left: 219px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font color="#00ff23" face="Droid Sans Mono">{<br>&nbsp;"key1": 100,<br>&nbsp;31: "hola",<br>&nbsp;'key2': time.time<br>}</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 576px; left: 45px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono, monospace"><font color="#00ff23">&gt;&gt;&gt; dict(a=1, b=2)
<br></font><font color="#00ff23">&gt;&gt;&gt; d= {"key":42, 42:4,'blah':3 }</font></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-20 bg-surf-grad-black " data-x="27784.533333333333" data-y="5391.36" data-scale="3" id="step-21" style="position: absolute; transform: translate(-50%, -50%) translate3d(27784.5px, 5391.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-20" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 68px; left: 37px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#00ff23" face="Droid Sans Mono, monospace">&nbsp;&nbsp;<br>&gt;&gt;&gt; d['key'] &nbsp; &nbsp; &gt;&gt;&gt; d.get("key")<br>&nbsp; &nbsp; 42 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 42<br>&gt;&gt;&gt; len(d) &nbsp; &nbsp; &nbsp; &gt;&gt;&gt; d['vacia']=[]&nbsp;<br>&nbsp; &nbsp; 3
<br>&gt;&gt;&gt; del d[42] &nbsp; &nbsp;&gt;&gt;&gt; 42 in d&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;False<br>&gt;&gt;&gt; list(d) &nbsp; &nbsp; &nbsp;&gt;&gt;&gt; d.keys() &nbsp; &nbsp; &nbsp;<br>['blah', 'key', 'vacia']<br>&gt;&gt;&gt; d.values()<br>&nbsp; &nbsp; [3, 42, []] 
<br><br></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 0px; left: 44px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono" color="#eeeeee">Asociaciones Clave → Valor 
<br></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-21 bg-surf-grad-black " data-x="32098.986666666668" data-y="1520.64" data-scale="3" id="step-22" style="position: absolute; transform: translate(-50%, -50%) translate3d(32099px, 1520.64px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-21" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 48px; left: 33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono"><font color="#a7c1ef">i=1</font><br><font color="#ff4d4d">if</font></font><font color="#eeeeee" face="Droid Sans Mono">&nbsp;</font><font face="Droid Sans Mono" color="#a7c1ef">i</font><font face="Droid Sans Mono" color="#ff4d4d">&gt;</font><font face="Droid Sans Mono" color="#a7c1ef">0</font><font face="Droid Sans Mono"><font color="#a7c1ef">:</font><br><font color="#eeeeee">&nbsp; &nbsp; </font></font><font face="Droid Sans Mono" color="#ff4d4d">print</font><font color="#eeeeee" face="Droid Sans Mono"> </font><font face="Droid Sans Mono"><font color="#e4ff00">"i&gt;0"</font><br><font color="#ff4d4d">elif </font><font color="#a7c1ef">i</font><font color="#ff4d4d">&lt;</font><font color="#a7c1ef">0:</font><br><font color="#e4ff00">&nbsp; &nbsp; </font><font color="#ff4d4d">print </font><font color="#e4ff00">"i&lt;0"</font><br><font color="#ff4d4d">else:<br></font><font color="#e4ff00">&nbsp; &nbsp; </font><font color="#ff4d4d">print </font><font color="#e4ff00">"i=0"</font><br><font color="#ff4d4d">print </font><font color="#e4ff00">"Fin."
</font><br><font color="#00ff23">a= </font><font color="#e4ff00">"i&gt;0"</font><font color="#00ff23"> </font><font color="#ff4d4d">if</font><font color="#00ff23"> i&gt;0 </font><font color="#ff4d4d">else</font><font color="#00ff23"> </font><font color="#ff4d4d">None</font><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 3px; left: 228px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono" color="#eeeeee">Control de Flujo</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-22 bg-surf-grad-black " data-x="32276.48" data-y="5329.92" data-scale="3" id="step-23" style="position: absolute; transform: translate(-50%, -50%) translate3d(32276.5px, 5329.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-22" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 16px; left: 205px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono" color="#eeeeee">Control de Flujo</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 153px; left: 341.33px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono"><font color="#00ff23">i = 0</font><br><font color="#ff4d4d">while </font></font><font color="#00ff23" face="Droid Sans Mono">i </font><font face="Droid Sans Mono" color="#ff4d4d">&lt;</font><font color="#00ff23" face="Droid Sans Mono"> 10:<br>&nbsp; &nbsp; </font><font face="Droid Sans Mono" color="#ff4d4d">print </font><font face="Droid Sans Mono"><font color="#00ff23">i</font><br><font color="#00ff23">&nbsp; &nbsp; i+=1<br>&nbsp; &nbsp; </font><font color="#ff4d4d">if </font><font color="#00ff23">i==5:<br>&nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#ff4d4d">break</font><br><font color="#ff4d4d">print </font></font><font face="Droid Sans Mono" color="#e4ff00">"fin"</font><font color="#00ff23" face="Droid Sans Mono"> &nbsp; &nbsp;</font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-23 bg-surf-grad-black " data-x="32686.08" data-y="9308.16" data-scale="3" id="step-24" style="position: absolute; transform: translate(-50%, -50%) translate3d(32686.1px, 9308.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-23" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 182px; left: 48px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono, monospace"><font color="#00ff23">names=[</font><font color="#e4ff00">"Juan"</font><font color="#00ff23">, </font><font color="#e4ff00">"Pepe"</font><font color="#00ff23">, </font><font color="#e4ff00">"Maria"</font><font color="#00ff23">]<br></font><font color="#ff4d4d">for </font><font color="#00ff23">name </font><font color="#ff4d4d">in </font><font color="#00ff23">names:<br>&nbsp; &nbsp; </font><font color="#ff4d4d">if </font><font color="#00ff23">name == "Pepe":<br>&nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#ff4d4d">continue</font><br><font color="#e4ff00">&nbsp; &nbsp; </font><font color="#ff4d4d">print </font><font color="#00ff23">name</font></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 16px; left: 205px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono" color="#eeeeee">Control de Flujo</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-24 bg-surf-grad-black " data-x="36072.10666666667" data-y="1489.92" data-scale="3" id="step-25" style="position: absolute; transform: translate(-50%, -50%) translate3d(36072.1px, 1489.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-24" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 118px; left: 142px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono"><font color="#ff4d4d">try:</font><br><font color="#00ff23">&nbsp; &nbsp; a = </font><font color="#e4ff00">"string" </font><font color="#00ff23">+ i<br></font><font color="#ff4d4d">except TypeError </font><font color="#00ff23">as e:</font><br><font color="#00ff23">&nbsp; &nbsp; a= </font><font color="#e4ff00">"string"</font><font color="#00ff23"> + </font><font color="#ff4d4d">str</font><font color="#00ff23">(i)<br></font><font color="#ff4d4d">else:</font><br><font color="#ff4d4d">&nbsp; &nbsp; print </font><font color="#00ff23">a</font><br><font color="#ff4d4d">finally:</font><br><font color="#ff4d4d">&nbsp; &nbsp; print </font><font color="#e4ff00">"imprime siempre"</font><br><font color="#ff4d4d">print </font><font color="#e4ff00">"Fin."</font><font color="#ff4d4d">&nbsp;</font><br><br></font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 16px; left: 205px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono" color="#eeeeee">Control de Flujo</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-25 bg-surf-grad-black " data-x="36345.17333333333" data-y="5468.16" data-scale="3" id="step-26" style="position: absolute; transform: translate(-50%, -50%) translate3d(36345.2px, 5468.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-25" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 16px; left: 205px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono" color="#eeeeee">Control de Flujo</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 165px; left: 81px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono"><font color="#00ff23">nums = [1, 5, -1]</font><br><font color="#ff4d4d">for </font><font color="#00ff23">i </font><font color="#ff4d4d">in </font><font color="#00ff23">nums:<br>&nbsp; &nbsp; </font><font color="#ff4d4d">if </font><font color="#00ff23">i &lt; 0:<br>&nbsp; &nbsp; &nbsp; &nbsp;</font><font color="#ff4d4d">raise </font><font color="#00ff23">Exception</font><font color="#ff4d4d">(</font><font color="#e4ff00">"No es <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; un Entero Positivo"</font><font color="#ff4d4d">)</font><br><font color="#00ff23">&nbsp; &nbsp; </font><font color="#ff4d4d">print </font><font color="#e4ff00">"Entero Positivo"</font><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-26 bg-surf-grad-black " data-x="36700.16" data-y="9277.44" data-scale="3" id="step-27" style="position: absolute; transform: translate(-50%, -50%) translate3d(36700.2px, 9277.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-26" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 70px; left: 303px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono" color="#eeeeee">Funciones</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 286px; left: 148px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono" color="#ff4d4d">def </font><font face="Droid Sans Mono" color="#00ff23">funcion</font><font color="#eeeeee" face="Droid Sans Mono">(</font><font face="Droid Sans Mono" color="#a0e000">txt</font><font color="#eeeeee" face="Droid Sans Mono">):<br>&nbsp; &nbsp; </font><font face="Droid Sans Mono" color="#ff4d4d">print </font><font face="Droid Sans Mono"><font color="#a0e000">txt</font><br></font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-27 bg-surf-grad-black " data-x="40441.17333333333" data-y="9277.44" data-scale="3" id="step-28" style="position: absolute; transform: translate(-50%, -50%) translate3d(40441.2px, 9277.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-27" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 77px; left: 48px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono, monospace"><font style="color: rgb(238, 238, 238);">Creados con def, pueden devolver
<br></font><font color="#ff4d4d"><br>def </font><font color="#00ff23">menu(</font><font color="#a0e000">mensaje</font><font color="#00ff23">, </font><font color="#a0e000">opciones</font><font color="#00ff23">):
<br>&nbsp; &nbsp; """muestra opciones, mensaje <br>&nbsp; &nbsp; &nbsp; &nbsp;y&nbsp;pide un valor<br>&nbsp; &nbsp; """
<br>&nbsp; &nbsp; </font><font color="#ff4d4d">print</font><font color="#00ff23"> ('MENU:')
<br>&nbsp; &nbsp; </font><font color="#ff4d4d">for </font><font color="#00ff23">opc</font><font color="#ff4d4d">&nbsp;</font><font color="#ff4d4d">in </font><font color="#00ff23">opciones:
<br>&nbsp; &nbsp; &nbsp; &nbsp; </font><font color="#ff4d4d">print </font><font color="#00ff23">opc, opciones[opc]
<br>&nbsp; &nbsp; <br></font><font color="#ff4d4d">&nbsp; &nbsp; return raw_input</font></font><font color="#00ff23"><font face="Droid Sans Mono, monospace">(mensaje)
<br></font>
<br></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-28 bg-surf-grad-black " data-x="40441.17333333333" data-y="5468.16" data-scale="3" id="step-29" style="position: absolute; transform: translate(-50%, -50%) translate3d(40441.2px, 5468.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-28" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 43px; left: 22px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font face="Droid Sans Mono, monospace"><font color="#eeeeee">Parámetros opcionales</font>
<br><font color="#ff4d4d">def </font><font color="#eeeeee">sumar_iva</font><font color="#00ff23">(</font><font color="#eeeeee">monto</font><font color="#00ff23">, </font><font color="#eeeeee">iva=21</font><font color="#00ff23">):
<br>&nbsp; &nbsp; total = monto * (100.0+iva)/100
<br>&nbsp; &nbsp; </font><font color="#ff4d4d">return </font><font color="#00ff23">total
</font><br><font color="#ff4d4d"><br>print</font><font color="#00ff23">(sumar_iva(311.75),</font><br><font color="#00ff23">&nbsp; &nbsp; &nbsp; sumar_iva (67,10.5))</font><br> 
<br><font color="#eeeeee">Cantidad de parámetros variables</font><br><font color="#00ff23">p=[1,2,3,4]</font><font color="#eeeeee"> &nbsp;<br></font><font color="#ff4d4d">def </font><font color="#00ff23">promedio(</font><font color="#eeeeee">*p</font><font color="#00ff23">):
</font><br><font color="#00ff23">&nbsp; &nbsp; </font><font color="#ff4d4d">return </font><font color="#00ff23">sum(p)/len(p)
</font><br></font><br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-29 bg-surf-grad-smoke " data-x="40290.986666666664" data-y="1536" data-scale="3" id="step-30" style="position: absolute; transform: translate(-50%, -50%) translate3d(40291px, 1536px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-29" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 176px; left: 301px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
<font face="Droid Sans Mono"><b style="">¿Preguntas?</b></font><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 286px; left: 331px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 375px; height: 375px;">
<div class="transformContainer" style="-webkit-transform: scale(0.73, 0.73);
-moz-transform: scale(0.73, 0.73);
transform: scale(0.73, 0.73)">
<img src="./Deck Title_files/mtnKKGk.png">
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step past" data-state="strut-slide-overview" data-x="21162.666666666668" data-y="5775.36" data-scale="9" style="position: absolute; transform: translate(-50%, -50%) translate3d(21162.7px, 5775.36px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>